<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mapa_maiz_mexico' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='INEGI Maiz Data' inline='true' name='federated.07wqxzq0kq4dq60zs2srb073ushf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inegi_maiz_data' name='textscan.1kumi4y0hvchbg15qrzd507z0amu'>
            <connection class='textscan' directory='C:/Users/fernando.dorantes/local/Git_repositories/Repo30DayMapChallenge2025/Data' filename='Inegi_maiz_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='mun23cw' name='ogrdirect.1jj7hg70ldc4io1abr6yn0tqip46'>
            <connection class='ogrdirect' directory='C:/Users/fernando.dorantes/local/Git_repositories/Repo30DayMapChallenge2025/Data/mun23gw_c' filename='mun23cw.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Inegi_maiz_data.csv].[clave]' />
                <expression op='INT([mun23cw.shp].[CVEGEO])' />
              </expression>
              <expression op='='>
                <expression op='[Inegi_maiz_data.csv].[entidad]' />
                <expression op='[mun23cw.shp].[NOM_ENT]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1kumi4y0hvchbg15qrzd507z0amu' name='Inegi_maiz_data.csv' table='[Inegi_maiz_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='clave' ordinal='0' />
              <column datatype='string' name='entidad' ordinal='1' />
              <column datatype='string' name='municipio' ordinal='2' />
              <column datatype='real' name='maiz_forrajero' ordinal='3' />
              <column datatype='real' name='maiz_amarillo' ordinal='4' />
              <column datatype='real' name='maiz_blanco' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1jj7hg70ldc4io1abr6yn0tqip46' name='mun23cw.shp' table='[mun23cw.shp]' type='table'>
            <columns>
              <column datatype='string' name='CVEGEO' ordinal='0' />
              <column datatype='string' name='CVE_ENT' ordinal='1' />
              <column datatype='string' name='CVE_MUN' ordinal='2' />
              <column datatype='string' name='NOMGEO' ordinal='3' />
              <column datatype='string' name='NOM_ENT' ordinal='4' />
              <column datatype='integer' name='COV_' ordinal='5' />
              <column datatype='integer' name='COV_ID' ordinal='6' />
              <column datatype='real' name='AREA' ordinal='7' />
              <column datatype='real' name='PERIMETER' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clave]</local-name>
            <parent-name>[Inegi_maiz_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entidad]</local-name>
            <parent-name>[Inegi_maiz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[Inegi_maiz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiz_forrajero]</local-name>
            <parent-name>[Inegi_maiz_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiz_amarillo]</local-name>
            <parent-name>[Inegi_maiz_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiz_blanco]</local-name>
            <parent-name>[Inegi_maiz_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVEGEO]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_ENT]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_MUN]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMGEO]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_ENT]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COV_]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COV_ID]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mun23cw.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Cov Id' datatype='integer' name='[COV_ID]' role='dimension' type='ordinal' />
      <column caption='Cov' datatype='integer' name='[COV_]' role='measure' type='quantitative' />
      <column caption='Cvegeo' datatype='string' name='[CVEGEO]' role='dimension' type='nominal' />
      <column caption='Cve Ent' datatype='string' name='[CVE_ENT]' role='dimension' type='nominal' />
      <column caption='Cve Mun' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
      <column caption='Maiz Total' datatype='real' name='[Calculation_399975944098455554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[maiz_amarillo] + [maiz_blanco] + [maiz_forrajero]' />
      </column>
      <column caption='Area km2' datatype='real' name='[Calculation_399975944098521091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AREA([Geometry], &apos;km&apos;)' />
      </column>
      <column caption='Area ha' datatype='real' name='[Calculation_399975944098590724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_399975944098521091]*100' />
      </column>
      <column caption='Porcentaje de sembrado' datatype='real' name='[Calculation_399975944098627589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_399975944098455554]&#13;&#10;/[Calculation_399975944098590724]' />
      </column>
      <column caption='Categoría Sembrado' datatype='string' name='[Calculation_399975944099446790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_399975944098627589]&gt;0 AND [Calculation_399975944098627589]&lt;=0.2&#13;&#10;    THEN &apos;0-20%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.2 AND [Calculation_399975944098627589]&lt;=0.4&#13;&#10;    THEN &apos;20-40%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.4 AND [Calculation_399975944098627589]&lt;=0.6&#13;&#10;    THEN &apos;40-60%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.6 AND [Calculation_399975944098627589]&lt;=0.8&#13;&#10;    THEN &apos;60-80%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.8 AND [Calculation_399975944098627589]&lt;=1&#13;&#10;    THEN &apos;80-100%&apos;&#13;&#10;ELSE &apos;No hay datos&apos;&#13;&#10;END' />
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Nomgeo' datatype='string' name='[NOMGEO]' role='dimension' type='nominal' />
      <column caption='Nom Ent' datatype='string' name='[NOM_ENT]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Inegi_maiz_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Inegi_maiz_data.csv_6645733226984B98A0A8CFC168209414]' role='measure' type='quantitative' />
      <column caption='Clave' datatype='integer' name='[clave]' role='measure' type='quantitative' />
      <column caption='Entidad' datatype='string' name='[entidad]' role='dimension' type='nominal' />
      <column caption='Maiz Amarillo' datatype='real' name='[maiz_amarillo]' role='measure' type='quantitative' />
      <column caption='Maiz Blanco' datatype='real' name='[maiz_blanco]' role='measure' type='quantitative' />
      <column caption='Maiz Forrajero' datatype='real' name='[maiz_forrajero]' role='measure' type='quantitative' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_399975944099446790]' derivation='None' name='[none:Calculation_399975944099446790:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Maiz Amarillo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maiz Amarillo (Hectáreas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INEGI Maiz Data' name='federated.07wqxzq0kq4dq60zs2srb073ushf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07wqxzq0kq4dq60zs2srb073ushf'>
            <column caption='Cve Mun' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Entidad' datatype='string' name='[entidad]' role='dimension' type='nominal' />
            <column caption='Maiz Amarillo' datatype='real' name='[maiz_amarillo]' role='measure' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[CVE_MUN]' derivation='None' name='[none:CVE_MUN:nk]' pivot='key' type='nominal' />
            <column-instance column='[entidad]' derivation='None' name='[none:entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[maiz_amarillo]' derivation='Sum' name='[sum:maiz_amarillo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[sum:maiz_amarillo:qk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:CVE_MUN:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:municipio:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:entidad:nk]' />
              <geometry column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Latitude (generated)]</rows>
        <cols>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiz Blanco'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maiz Blanco (Hectáreas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INEGI Maiz Data' name='federated.07wqxzq0kq4dq60zs2srb073ushf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07wqxzq0kq4dq60zs2srb073ushf'>
            <column caption='Cve Mun' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Entidad' datatype='string' name='[entidad]' role='dimension' type='nominal' />
            <column caption='Maiz Blanco' datatype='real' name='[maiz_blanco]' role='measure' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[CVE_MUN]' derivation='None' name='[none:CVE_MUN:nk]' pivot='key' type='nominal' />
            <column-instance column='[entidad]' derivation='None' name='[none:entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[maiz_blanco]' derivation='Sum' name='[sum:maiz_blanco:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[sum:maiz_blanco:qk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:CVE_MUN:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:municipio:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:entidad:nk]' />
              <geometry column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Latitude (generated)]</rows>
        <cols>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiz Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maiz Total (Hectáreas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INEGI Maiz Data' name='federated.07wqxzq0kq4dq60zs2srb073ushf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07wqxzq0kq4dq60zs2srb073ushf'>
            <column caption='Cve Mun' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
            <column caption='Maiz Total' datatype='real' name='[Calculation_399975944098455554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[maiz_amarillo] + [maiz_blanco] + [maiz_forrajero]' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Entidad' datatype='string' name='[entidad]' role='dimension' type='nominal' />
            <column caption='Maiz Amarillo' datatype='real' name='[maiz_amarillo]' role='measure' type='quantitative' />
            <column caption='Maiz Blanco' datatype='real' name='[maiz_blanco]' role='measure' type='quantitative' />
            <column caption='Maiz Forrajero' datatype='real' name='[maiz_forrajero]' role='measure' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[CVE_MUN]' derivation='None' name='[none:CVE_MUN:nk]' pivot='key' type='nominal' />
            <column-instance column='[entidad]' derivation='None' name='[none:entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975944098455554]' derivation='Sum' name='[sum:Calculation_399975944098455554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[sum:Calculation_399975944098455554:qk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:CVE_MUN:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:municipio:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:entidad:nk]' />
              <geometry column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Latitude (generated)]</rows>
        <cols>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje de sembrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Porcentaje de hectáreas de maiz sobre el total del área </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INEGI Maiz Data' name='federated.07wqxzq0kq4dq60zs2srb073ushf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07wqxzq0kq4dq60zs2srb073ushf'>
            <column caption='Cve Mun' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
            <column caption='Maiz Total' datatype='real' name='[Calculation_399975944098455554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[maiz_amarillo] + [maiz_blanco] + [maiz_forrajero]' />
            </column>
            <column caption='Area km2' datatype='real' name='[Calculation_399975944098521091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry], &apos;km&apos;)' />
            </column>
            <column caption='Area ha' datatype='real' name='[Calculation_399975944098590724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_399975944098521091]*100' />
            </column>
            <column caption='Porcentaje de sembrado' datatype='real' name='[Calculation_399975944098627589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_399975944098455554]&#13;&#10;/[Calculation_399975944098590724]' />
            </column>
            <column caption='Categoría Sembrado' datatype='string' name='[Calculation_399975944099446790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_399975944098627589]&gt;0 AND [Calculation_399975944098627589]&lt;=0.2&#13;&#10;    THEN &apos;0-20%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.2 AND [Calculation_399975944098627589]&lt;=0.4&#13;&#10;    THEN &apos;20-40%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.4 AND [Calculation_399975944098627589]&lt;=0.6&#13;&#10;    THEN &apos;40-60%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.6 AND [Calculation_399975944098627589]&lt;=0.8&#13;&#10;    THEN &apos;60-80%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.8 AND [Calculation_399975944098627589]&lt;=1&#13;&#10;    THEN &apos;80-100%&apos;&#13;&#10;ELSE &apos;No hay datos&apos;&#13;&#10;END' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Entidad' datatype='string' name='[entidad]' role='dimension' type='nominal' />
            <column caption='Maiz Amarillo' datatype='real' name='[maiz_amarillo]' role='measure' type='quantitative' />
            <column caption='Maiz Blanco' datatype='real' name='[maiz_blanco]' role='measure' type='quantitative' />
            <column caption='Maiz Forrajero' datatype='real' name='[maiz_forrajero]' role='measure' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[CVE_MUN]' derivation='None' name='[none:CVE_MUN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975944099446790]' derivation='None' name='[none:Calculation_399975944099446790:nk]' pivot='key' type='nominal' />
            <column-instance column='[entidad]' derivation='None' name='[none:entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:Calculation_399975944099446790:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:CVE_MUN:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:municipio:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:entidad:nk]' />
              <geometry column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Latitude (generated)]</rows>
        <cols>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje de sembrado 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Zonas de mayor área de sembrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INEGI Maiz Data' name='federated.07wqxzq0kq4dq60zs2srb073ushf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07wqxzq0kq4dq60zs2srb073ushf'>
            <column caption='Cve Mun' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
            <column caption='Maiz Total' datatype='real' name='[Calculation_399975944098455554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[maiz_amarillo] + [maiz_blanco] + [maiz_forrajero]' />
            </column>
            <column caption='Area km2' datatype='real' name='[Calculation_399975944098521091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry], &apos;km&apos;)' />
            </column>
            <column caption='Area ha' datatype='real' name='[Calculation_399975944098590724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_399975944098521091]*100' />
            </column>
            <column caption='Porcentaje de sembrado' datatype='real' name='[Calculation_399975944098627589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_399975944098455554]&#13;&#10;/[Calculation_399975944098590724]' />
            </column>
            <column caption='Categoría Sembrado' datatype='string' name='[Calculation_399975944099446790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_399975944098627589]&gt;0 AND [Calculation_399975944098627589]&lt;=0.2&#13;&#10;    THEN &apos;0-20%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.2 AND [Calculation_399975944098627589]&lt;=0.4&#13;&#10;    THEN &apos;20-40%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.4 AND [Calculation_399975944098627589]&lt;=0.6&#13;&#10;    THEN &apos;40-60%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.6 AND [Calculation_399975944098627589]&lt;=0.8&#13;&#10;    THEN &apos;60-80%&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_399975944098627589]&gt;0.8 AND [Calculation_399975944098627589]&lt;=1&#13;&#10;    THEN &apos;80-100%&apos;&#13;&#10;ELSE &apos;No hay datos&apos;&#13;&#10;END' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Entidad' datatype='string' name='[entidad]' role='dimension' type='nominal' />
            <column caption='Maiz Amarillo' datatype='real' name='[maiz_amarillo]' role='measure' type='quantitative' />
            <column caption='Maiz Blanco' datatype='real' name='[maiz_blanco]' role='measure' type='quantitative' />
            <column caption='Maiz Forrajero' datatype='real' name='[maiz_forrajero]' role='measure' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[CVE_MUN]' derivation='None' name='[none:CVE_MUN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975944099446790]' derivation='None' name='[none:Calculation_399975944099446790:nk]' pivot='key' type='nominal' />
            <column-instance column='[entidad]' derivation='None' name='[none:entidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:Calculation_399975944099446790:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_399975944099446790:nk]' member='&quot;20-40\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_399975944099446790:nk]' member='&quot;40-60\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_399975944099446790:nk]' member='&quot;60-80\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_399975944099446790:nk]' member='&quot;80-100\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_399975944099446790:nk]' member='&quot;No hay datos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:Calculation_399975944099446790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:CVE_MUN:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:municipio:nk]' />
              <lod column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:entidad:nk]' />
              <geometry column='[federated.07wqxzq0kq4dq60zs2srb073ushf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Latitude (generated)]</rows>
        <cols>[federated.07wqxzq0kq4dq60zs2srb073ushf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Siembra de Maiz Mexico'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86331' id='3' param='vert' type-v2='layout-flow' w='98950' x='525' y='12734'>
            <zone h='86331' id='25' param='vert' type-v2='layout-flow' w='98950' x='525' y='12734'>
              <zone h='43808' id='10' param='horz' type-v2='layout-flow' w='98426' x='787' y='13201'>
                <zone h='42874' id='13' param='vert' type-v2='layout-flow' w='32634' x='1049' y='13668'>
                  <zone h='36449' id='11' name='Maiz Amarillo' w='32110' x='1311' y='14135'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5491' id='12' name='Maiz Amarillo' pane-specification-id='0' param='[federated.07wqxzq0kq4dq60zs2srb073ushf].[sum:maiz_amarillo:qk]' show-title='false' type-v2='color' w='32110' x='1311' y='50584'>
                  </zone>
                </zone>
                <zone h='42874' id='16' param='vert' type-v2='layout-flow' w='32634' x='33683' y='13668'>
                  <zone h='36449' id='14' name='Maiz Blanco' w='32110' x='33945' y='14135'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5491' id='15' name='Maiz Blanco' pane-specification-id='0' param='[federated.07wqxzq0kq4dq60zs2srb073ushf].[sum:maiz_blanco:qk]' show-title='false' type-v2='color' w='32110' x='33945' y='50584'>
                  </zone>
                </zone>
                <zone h='42874' id='19' param='vert' type-v2='layout-flow' w='32634' x='66317' y='13668'>
                  <zone h='36449' id='17' name='Maiz Total' w='32110' x='66579' y='14135'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5491' id='18' name='Maiz Total' pane-specification-id='0' param='[federated.07wqxzq0kq4dq60zs2srb073ushf].[sum:Calculation_399975944098455554:qk]' show-title='false' type-v2='color' w='32110' x='66579' y='50584'>
                  </zone>
                </zone>
              </zone>
              <zone h='41589' id='24' param='horz' type-v2='layout-flow' w='98426' x='787' y='57009'>
                <zone h='40655' id='22' param='vert' type-v2='layout-flow' w='66208' x='1049' y='57476'>
                  <zone h='36450' id='20' name='Porcentaje de sembrado' w='65684' x='1311' y='57943'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='3271' id='21' leg-item-layout='horz' name='Porcentaje de sembrado' pane-specification-id='0' param='[federated.07wqxzq0kq4dq60zs2srb073ushf].[none:Calculation_399975944099446790:nk]' show-title='false' type-v2='color' w='65684' x='1311' y='94393'>
                  </zone>
                </zone>
                <zone h='40655' id='23' name='Porcentaje de sembrado 2' w='31694' x='67257' y='57476'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11799' id='5' param='vert' type-v2='layout-flow' w='98950' x='525' y='935'>
            <zone h='11799' id='8' param='horz' type-v2='layout-flow' w='98950' x='525' y='935'>
              <zone h='10865' id='7' is-scaled='1' param='C:/Users/fernando.dorantes/local/Git_repositories/Repo30DayMapChallenge2025/images/corn+husk+corns+food+fruit+icon-1320168015262359917_512px.png' type-v2='bitmap' w='17367' x='787' y='1402'>
              </zone>
              <zone fixed-size='714' forceUpdate='true' h='10865' id='6' is-fixed='true' type-v2='text' w='47375' x='18154' y='1402'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Siembra de Maiz en México</run>
                </formatted-text>
              </zone>
              <zone h='10865' id='26' param='horz' type-v2='layout-flow' w='17498' x='65529' y='1402'>
                <zone forceUpdate='true' h='9931' id='27' type-v2='text' w='16974' x='65791' y='1869'>
                  <formatted-text>
                    <run bold='true' fontsize='10' italic='true'>Fuente: INEGI, 2025</run>
                    <run>Æ&#10;</run>
                    <run bold='true'>Autor: Fernando Dorantes Nieto</run>
                    <run>Æ&#10;</run>
                    <run bold='true'>30DayMapChallenge 2025</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10865' id='9' type-v2='empty' w='16186' x='83027' y='1402'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
